[AMBIENTE]
#Ambiente a donde apunta la BD, comentar y descomentar el que se use
#ambiente= DB_TEST
ambiente= DB_PROD

[SCHEMA_PARAMETRICA]
schema = INSIS_CONFIG


#[DB_PROD]
#stg con tunel
#conn_str_stg = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stgarea.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
#prc con tunel
#conn_str_prc = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = procdata.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
#dsn con service name
#dsn_prc = (DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = procdata.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
#dsn con SID
#dsn_prc = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA = (SID = orcl)))



#[DB_TEST]
#stg con tunel
#conn_str_stg = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stgarea.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
#prc con tunel
#conn_str_prc = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = procdata.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))


[DB_TEST]
#conn_str = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stgarea.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
#conn_str_stg = 'oracle+cx_oracle://' + conf.user_stg + ':' + conf.password_stg + '@' + conf.host_stg + '/' + conf.sid_stg #+ '&autocommit=true'
conn_str_stg = oracle+cx_oracle://INSIS_PEOPLE_V10:people__v10@insis.cl5u1tcuiscl.us-east-1.rds.amazonaws.com/orcl
conn_str_prc = oracle+cx_oracle://INSIS_PEOPLE_V10:people__v10@insis.cl5u1tcuiscl.us-east-1.rds.amazonaws.com/orcl

# valores posibles si/no
usa_service_name = no

host_stg = insis.cl5u1tcuiscl.us-east-1.rds.amazonaws.com
user_stg = INSIS_PEOPLE_V10
password_stg = people__v10
port_stg = 1521
sid_stg = orcl
oracle_client_path_stg = C:\oracle\instantclient_19_3
service_name_stg = stgarea.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com
#oracle_client_path = /app/ora/instantclient_21_3/

host_prc = insis.cl5u1tcuiscl.us-east-1.rds.amazonaws.com
user_prc = INSIS_PEOPLE_V10
password_prc = people__v10
port_prc = 1521
sid_prc = orcl
oracle_client_path_prc = C:\oracle\instantclient_19_3
#oracle_client_path = /app/ora/instantclient_21_3/
service_name_prc = procdata.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com

[DB_PROD]
# valores posibles si/no
usa_service_name = si

#conn_str_stg = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stgarea.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
#conn_str_prc = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = procdata.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com)))
                        
#gds
conn_str_stg = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stgarea.sngdsinsdbdev.vcngdsnonprd.oraclevcn.com)))
conn_str_prc = oracle+cx_oracle://DM_DBA:CTIDASac99223355##@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 11004)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = procdata.sngdsinsdbdev.vcngdsnonprd.oraclevcn.com)))
          


host_stg = localhost
user_stg = DM_DBA
password_stg = CTIDASac99223355##
port_stg = 11004
sid_stg = orcl
oracle_client_path_stg = C:\oracle\instantclient_19_3
#oracle_client_path = /app/ora/instantclient_21_3/
#service_name_stg = stgarea.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com
#GDS
service_name_stg = stgarea.sngdsinsdbdev.vcngdsnonprd.oraclevcn.com

host_prc = localhost
user_prc = DM_DBA
password_prc = CTIDASac99223355##
port_prc = 11004
sid_prc = orcl
oracle_client_path_prc = C:\oracle\instantclient_19_3
#oracle_client_path = /app/ora/instantclient_21_3/
#service_name_prc = procdata.snpaciinsdbdev.vcnpacifinonprd.oraclevcn.com
#GDS
service_name_prc = procdata.sngdsinsdbdev.vcngdsnonprd.oraclevcn.com

